<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    android:fitsSystemWindows="true"
    android:scrollbars="none">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="#FFFFFF"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="normal"
                android:textColor="#666666" />
            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#999999" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/detailLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/prerelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff6666"
                android:background="#FFFF66"
                android:text="@string/prerelease"
                android:layout_gravity="top"
                android:singleLine="true"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:visibility="gone" />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:linksClickable="true"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:autoLink="all" />
            <TextView
                android:id="@+id/projectSiteCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="@string/project_site"
                android:textColor="#999999"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/projectSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:textColor="#999999"
                android:autoLink="web" />
            <TextView
                android:id="@+id/licenseCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="@string/license"
                android:textColor="#999999"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:textColor="#999999"
                android:autoLink="web" />
            <TextView
                android:id="@+id/authorsCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="@string/authors"
                android:textColor="#999999"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:textColor="#999999" />
            <TextView
                android:id="@+id/dependenciesCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="@string/dependencies"
                android:textColor="#999999"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/dependencies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:orientation="vertical" />
            <TableLayout
                android:id="@+id/versionHistory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingRight="0dp"
                android:paddingTop="5dp"
                android:paddingLeft="0dp"
                android:stretchColumns="1">
                <TableRow
                    android:fitsSystemWindows="false">
                    <TextView
                        android:text="@string/version_history"
                        android:textColor="#999999"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/downloads"
                        android:textColor="#999999"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@string/last_updated"
                        android:textColor="#999999"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>