<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:padding="0dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:id="@+id/text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:textStyle="normal"
            android:textColor="#666666"
            android:ellipsize="end"
            android:scrollbars="none"
            android:singleLine="true" />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>