<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#666666"
    android:padding="0dp">
    <ProgressBar
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/progress" />
    <TextView
        android:id="@+id/loading"
        android:text="@string/wait_loading_more"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_toRightOf="@+id/progress"
        android:textSize="24dp"
        android:textStyle="normal"
        android:textColor="#CCCCCC"
        android:scrollbars="none"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />
</RelativeLayout>