<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageDetailScreen">
            <connections>
                <outlet property="authorsCaptionLabel" destination="Xnf-iy-eVL" id="a4Z-3t-smb"/>
                <outlet property="authorsLabel" destination="6fm-xr-FMf" id="lvl-Ek-QOW"/>
                <outlet property="dependenciesTableView" destination="qF5-sz-KJ9" id="rR0-YO-UuL"/>
                <outlet property="dependenciesTableViewHeightConstraint" destination="pAN-Ts-YfU" id="Eoa-gx-jK8"/>
                <outlet property="descriptionLabel" destination="w7Q-0q-aXT" id="87v-e3-3Qn"/>
                <outlet property="descriptionTopAlignmentConstraint" destination="uDR-4p-r6P" id="Yic-4i-d2J"/>
                <outlet property="detailScrollView" destination="8ak-KU-6po" id="v34-a0-zg6"/>
                <outlet property="detailView" destination="7SS-2y-q6z" id="Qta-zD-116"/>
                <outlet property="detailViewWidthConstraint" destination="kv9-Za-W4b" id="CmA-Me-euK"/>
                <outlet property="headerView" destination="d0s-rd-GNz" id="Ukk-H1-Ngg"/>
                <outlet property="headerViewHeightConstraint" destination="GIy-Z3-UHP" id="tJi-VS-yYd"/>
                <outlet property="iconImageView" destination="okK-1O-Qf3" id="xEx-LU-5kB"/>
                <outlet property="prereleaseLabel" destination="8TS-YS-foE" id="lLQ-bs-bUB"/>
                <outlet property="projectSiteButton" destination="Ea1-Qb-HyG" id="DBQ-ka-lbO"/>
                <outlet property="projectSiteCaptionLabel" destination="Etl-Rl-zPi" id="1AC-Oq-V5n"/>
                <outlet property="tagsCaptionLabel" destination="DjL-9y-Oz6" id="edN-P4-PBV"/>
                <outlet property="tagsLabel" destination="sT7-ES-Viz" id="oah-Fe-ggs"/>
                <outlet property="titleLabel" destination="TPc-Ww-NLt" id="Ige-pp-C8I"/>
                <outlet property="versionHistoryTableView" destination="lEa-fb-Yii" id="AmM-oO-cBd"/>
                <outlet property="versionHistoryTableViewHeightConstraint" destination="4s2-eT-KY5" id="Dor-y5-tHi"/>
                <outlet property="versionLabel" destination="3W0-p6-6pd" id="fN6-Dr-e4f"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-rd-GNz">
                    <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okK-1O-Qf3">
                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="2ly-83-rh7"/>
                                <constraint firstAttribute="height" constant="84" id="Xmn-7v-m2P"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-Ww-NLt">
                            <rect key="frame" x="100" y="8" width="212" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Version>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-p6-6pd">
                            <rect key="frame" x="100" y="32" width="212" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="HG5-rG-Ssb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="okK-1O-Qf3" firstAttribute="top" secondItem="d0s-rd-GNz" secondAttribute="top" constant="8" id="6gG-Gm-Y4L"/>
                        <constraint firstAttribute="height" constant="100" id="GIy-Z3-UHP"/>
                        <constraint firstItem="TPc-Ww-NLt" firstAttribute="leading" secondItem="okK-1O-Qf3" secondAttribute="trailing" constant="8" id="NNJ-iA-9PZ"/>
                        <constraint firstAttribute="trailing" secondItem="3W0-p6-6pd" secondAttribute="trailing" constant="8" id="Xjv-gP-AOv"/>
                        <constraint firstAttribute="trailing" secondItem="TPc-Ww-NLt" secondAttribute="trailing" constant="8" id="dBs-5F-h3p"/>
                        <constraint firstItem="okK-1O-Qf3" firstAttribute="leading" secondItem="d0s-rd-GNz" secondAttribute="leading" constant="8" id="gcm-G0-ZiH"/>
                        <constraint firstItem="3W0-p6-6pd" firstAttribute="leading" secondItem="okK-1O-Qf3" secondAttribute="trailing" constant="8" id="hTt-5g-dwP"/>
                        <constraint firstItem="3W0-p6-6pd" firstAttribute="top" secondItem="TPc-Ww-NLt" secondAttribute="bottom" id="tdi-c3-RMx"/>
                        <constraint firstItem="TPc-Ww-NLt" firstAttribute="top" secondItem="d0s-rd-GNz" secondAttribute="top" constant="8" id="xox-PU-qPG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-KU-6po">
                    <rect key="frame" x="0.0" y="164" width="320" height="404"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-2y-q6z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="17" sectionHeaderHeight="17" sectionFooterHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-fb-Yii">
                                    <rect key="frame" x="0.0" y="201" width="320" height="153"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="153" id="4s2-eT-KY5"/>
                                    </constraints>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="17" sectionHeaderHeight="17" sectionFooterHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-sz-KJ9">
                                    <rect key="frame" x="0.0" y="176" width="320" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="pAN-Ts-YfU"/>
                                    </constraints>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-Rl-zPi">
                                    <rect key="frame" x="8" y="50" width="304" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="0j1-Cx-1Ic"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRERELEASE" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-YS-foE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="obw-ei-k4a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Description>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-0q-aXT">
                                    <rect key="frame" x="8" y="25" width="304" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-iy-eVL">
                                    <rect key="frame" x="8" y="92" width="304" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="kTW-ek-wb2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Authors>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-xr-FMf">
                                    <rect key="frame" x="8" y="109" width="304" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-9y-Oz6">
                                    <rect key="frame" x="8" y="134" width="304" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="JRm-7n-NO2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Tags>" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-ES-Viz">
                                    <rect key="frame" x="8" y="151" width="304" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-Qb-HyG">
                                    <rect key="frame" x="8" y="67" width="304" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="2Wk-ta-j5a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lEa-fb-Yii" secondAttribute="bottom" constant="8" id="7xA-Ft-zgQ"/>
                                <constraint firstItem="Xnf-iy-eVL" firstAttribute="top" secondItem="Ea1-Qb-HyG" secondAttribute="bottom" constant="8" id="90Y-FU-l48"/>
                                <constraint firstItem="w7Q-0q-aXT" firstAttribute="leading" secondItem="7SS-2y-q6z" secondAttribute="leading" constant="8" id="AGx-uv-3zc"/>
                                <constraint firstAttribute="trailing" secondItem="sT7-ES-Viz" secondAttribute="trailing" constant="8" id="APi-MZ-zpA"/>
                                <constraint firstItem="Ea1-Qb-HyG" firstAttribute="leading" secondItem="7SS-2y-q6z" secondAttribute="leading" constant="8" id="BHH-fF-njg"/>
                                <constraint firstItem="8TS-YS-foE" firstAttribute="top" secondItem="7SS-2y-q6z" secondAttribute="top" id="Em5-p3-IBF"/>
                                <constraint firstItem="lEa-fb-Yii" firstAttribute="leading" secondItem="7SS-2y-q6z" secondAttribute="leading" id="M0W-IQ-iNk"/>
                                <constraint firstItem="DjL-9y-Oz6" firstAttribute="leading" secondItem="7SS-2y-q6z" secondAttribute="leading" constant="8" id="MM9-2d-jcN"/>
                                <constraint firstItem="6fm-xr-FMf" firstAttribute="top" secondItem="Xnf-iy-eVL" secondAttribute="bottom" id="QAY-Xj-h5T"/>
                                <constraint firstItem="Etl-Rl-zPi" firstAttribute="leading" secondItem="7SS-2y-q6z" secondAttribute="leading" constant="8" id="Qtv-NZ-Vnh"/>
                                <constraint firstAttribute="trailing" secondItem="6fm-xr-FMf" secondAttribute="trailing" constant="8" id="RiE-WO-tj0"/>
                                <constraint firstItem="6fm-xr-FMf" firstAttribute="leading" secondItem="7SS-2y-q6z" secondAttribute="leading" constant="8" id="RkV-Jq-zQ4"/>
                                <constraint firstItem="Ea1-Qb-HyG" firstAttribute="top" secondItem="Etl-Rl-zPi" secondAttribute="bottom" id="Tlx-8m-UdK"/>
                                <constraint firstAttribute="trailing" secondItem="DjL-9y-Oz6" secondAttribute="trailing" constant="8" id="URA-kW-B6z"/>
                                <constraint firstItem="Etl-Rl-zPi" firstAttribute="top" secondItem="w7Q-0q-aXT" secondAttribute="bottom" priority="250" constant="8" id="Uzn-V1-bxQ"/>
                                <constraint firstAttribute="trailing" secondItem="lEa-fb-Yii" secondAttribute="trailing" id="V9c-yw-6v4"/>
                                <constraint firstAttribute="trailing" secondItem="Xnf-iy-eVL" secondAttribute="trailing" constant="8" id="cW9-TX-E27"/>
                                <constraint firstItem="lEa-fb-Yii" firstAttribute="top" secondItem="qF5-sz-KJ9" secondAttribute="bottom" constant="8" id="fhU-i3-KNs"/>
                                <constraint firstItem="qF5-sz-KJ9" firstAttribute="leading" secondItem="7SS-2y-q6z" secondAttribute="leading" id="iT9-iZ-sF2"/>
                                <constraint firstItem="sT7-ES-Viz" firstAttribute="leading" secondItem="7SS-2y-q6z" secondAttribute="leading" constant="8" id="jh9-WR-tdz"/>
                                <constraint firstAttribute="width" constant="320" id="kv9-Za-W4b"/>
                                <constraint firstAttribute="trailing" secondItem="Ea1-Qb-HyG" secondAttribute="trailing" constant="8" id="n6v-5G-Dzl"/>
                                <constraint firstAttribute="trailing" secondItem="8TS-YS-foE" secondAttribute="trailing" id="pH0-gj-0Xq"/>
                                <constraint firstItem="Xnf-iy-eVL" firstAttribute="leading" secondItem="7SS-2y-q6z" secondAttribute="leading" constant="8" id="sQE-ze-QSz"/>
                                <constraint firstAttribute="trailing" secondItem="qF5-sz-KJ9" secondAttribute="trailing" id="scx-c9-hsk"/>
                                <constraint firstItem="w7Q-0q-aXT" firstAttribute="top" secondItem="8TS-YS-foE" secondAttribute="top" constant="25" id="uDR-4p-r6P"/>
                                <constraint firstAttribute="trailing" secondItem="Etl-Rl-zPi" secondAttribute="trailing" constant="8" id="uh0-ym-UmT"/>
                                <constraint firstItem="qF5-sz-KJ9" firstAttribute="top" secondItem="sT7-ES-Viz" secondAttribute="bottom" constant="8" id="wjn-0J-Uiw"/>
                                <constraint firstItem="sT7-ES-Viz" firstAttribute="top" secondItem="DjL-9y-Oz6" secondAttribute="bottom" id="x7M-Zx-SLY"/>
                                <constraint firstItem="8TS-YS-foE" firstAttribute="leading" secondItem="7SS-2y-q6z" secondAttribute="leading" id="xJz-ZW-vrD"/>
                                <constraint firstAttribute="trailing" secondItem="w7Q-0q-aXT" secondAttribute="trailing" constant="8" id="ySr-Gg-11h"/>
                                <constraint firstItem="DjL-9y-Oz6" firstAttribute="top" secondItem="6fm-xr-FMf" secondAttribute="bottom" constant="8" id="zvf-Yq-g8U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.94639598540145986" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7SS-2y-q6z" firstAttribute="top" secondItem="8ak-KU-6po" secondAttribute="top" id="E5B-I5-1R2"/>
                        <constraint firstAttribute="bottom" secondItem="7SS-2y-q6z" secondAttribute="bottom" id="JxE-g0-aNd"/>
                        <constraint firstAttribute="trailing" secondItem="7SS-2y-q6z" secondAttribute="trailing" id="sWi-Z1-1vK"/>
                        <constraint firstItem="7SS-2y-q6z" firstAttribute="leading" secondItem="8ak-KU-6po" secondAttribute="leading" id="tTq-6W-xSm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d0s-rd-GNz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="13I-zU-Ysw"/>
                <constraint firstAttribute="trailing" secondItem="8ak-KU-6po" secondAttribute="trailing" id="GrT-lJ-O3T"/>
                <constraint firstItem="8ak-KU-6po" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UbT-ju-BMS"/>
                <constraint firstItem="d0s-rd-GNz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="WpA-C3-r0c"/>
                <constraint firstAttribute="bottom" secondItem="8ak-KU-6po" secondAttribute="bottom" id="dm1-1Z-JUX"/>
                <constraint firstAttribute="trailing" secondItem="d0s-rd-GNz" secondAttribute="trailing" id="gut-Nf-Hva"/>
                <constraint firstItem="8ak-KU-6po" firstAttribute="top" secondItem="d0s-rd-GNz" secondAttribute="bottom" id="noG-Ek-hsg"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
